item {
  name: "/m/01g317"
  id: 1
  display_name: "person"
}
item {
  name: "/m/0199g"
  id: 2
  display_name: "자전거"
}
item {
  name: "/m/0k4j"
  id: 3
  display_name: "차"
}
item {
  name: "/m/04_sv"
  id: 4
  display_name: "오토바이"
}
item {
  name: "/m/05czz6l"
  id: 5
  display_name: "비행기"
}
item {
  name: "/m/01bjv"
  id: 6
  display_name: "버스"
}
item {
  name: "/m/07jdr"
  id: 7
  display_name: "기차"
}
item {
  name: "/m/07r04"
  id: 8
  display_name: "트럭"
}
item {
  name: "/m/019jd"
  id: 9
  display_name: "보트"
}
item {
  name: "/m/015qff"
  id: 10
  display_name: "신호등"
}
item {
  name: "/m/01pns0"
  id: 11
  display_name: "fire hydrant"
}
item {
  name: "/m/02pv19"
  id: 13
  display_name: "stop sign"
}
item {
  name: "/m/015qbp"
  id: 14
  display_name: "parking meter"
}
item {
  name: "/m/0cvnqh"
  id: 15
  display_name: "벤치"
}
item {
  name: "/m/015p6"
  id: 16
  display_name: "새"
}
item {
  name: "/m/01yrx"
  id: 17
  display_name: "고양이"
}
item {
  name: "/m/0bt9lr"
  id: 18
  display_name: "개"
}
item {
  name: "/m/03k3r"
  id: 19
  display_name: "말"
}
item {
  name: "/m/07bgp"
  id: 20
  display_name: "양"
}
item {
  name: "/m/01xq0k1"
  id: 21
  display_name: "cow"
}
item {
  name: "/m/0bwd_0j"
  id: 22
  display_name: "코끼리"
}
item {
  name: "/m/01dws"
  id: 23
  display_name: "곰"
}
item {
  name: "/m/0898b"
  id: 24
  display_name: "얼룩말"
}
item {
  name: "/m/03bk1"
  id: 25
  display_name: "기린"
}
item {
  name: "/m/01940j"
  id: 27
  display_name: "책가방"
}
item {
  name: "/m/0hnnb"
  id: 28
  display_name: "우산"
}
item {
  name: "/m/080hkjn"
  id: 31
  display_name: "핸드백"
}
item {
  name: "/m/01rkbr"
  id: 32
  display_name: "넥타이"
}
item {
  name: "/m/01s55n"
  id: 33
  display_name: "캐리어"
}
item {
  name: "/m/02wmf"
  id: 34
  display_name: "원반 장난감"
}
item {
  name: "/m/071p9"
  id: 35
  display_name: "스키"
}
item {
  name: "/m/06__v"
  id: 36
  display_name: "스노보드"
}
item {
  name: "/m/018xm"
  id: 37
  display_name: "스포츠 공"
}
item {
  name: "/m/02zt3"
  id: 38
  display_name: "연"
}
item {
  name: "/m/03g8mr"
  id: 39
  display_name: "야구방망이"
}
item {
  name: "/m/03grzl"
  id: 40
  display_name: "야구 글러브"
}
item {
  name: "/m/06_fw"
  id: 41
  display_name: "스케이트보드"
}
item {
  name: "/m/019w40"
  id: 42
  display_name: "서핑보드"
}
item {
  name: "/m/0dv9c"
  id: 43
  display_name: "테니스 라켓"
}
item {
  name: "/m/04dr76w"
  id: 44
  display_name: "물병"
}
item {
  name: "/m/09tvcd"
  id: 46
  display_name: "와인잔"
}
item {
  name: "/m/08gqpm"
  id: 47
  display_name: "컵"
}
item {
  name: "/m/0dt3t"
  id: 48
  display_name: "포크"
}
item {
  name: "/m/04ctx"
  id: 49
  display_name: "나이프"
}
item {
  name: "/m/0cmx8"
  id: 50
  display_name: "숟가락"
}
item {
  name: "/m/04kkgm"
  id: 51
  display_name: "접시"
}
item {
  name: "/m/09qck"
  id: 52
  display_name: "바나나"
}
item {
  name: "/m/014j1m"
  id: 53
  display_name: "사과"
}
item {
  name: "/m/0l515"
  id: 54
  display_name: "샌드위치"
}
item {
  name: "/m/0cyhj_"
  id: 55
  display_name: "오렌지"
}
item {
  name: "/m/0hkxq"
  id: 56
  display_name: "브로콜리"
}
item {
  name: "/m/0fj52s"
  id: 57
  display_name: "당근"
}
item {
  name: "/m/01b9xk"
  id: 58
  display_name: "핫도그"
}
item {
  name: "/m/0663v"
  id: 59
  display_name: "피자"
}
item {
  name: "/m/0jy4k"
  id: 60
  display_name: "도넛"
}
item {
  name: "/m/0fszt"
  id: 61
  display_name: "케이크"
}
item {
  name: "/m/01mzpv"
  id: 62
  display_name: "의자"
}
item {
  name: "/m/02crq1"
  id: 63
  display_name: "소파"
}
item {
  name: "/m/03fp41"
  id: 64
  display_name: "potted plant"
}
item {
  name: "/m/03ssj5"
  id: 65
  display_name: "침대"
}
item {
  name: "/m/04bcr3"
  id: 67
  display_name: "dining table"
}
item {
  name: "/m/09g1w"
  id: 70
  display_name: "toilet"
}
item {
  name: "/m/07c52"
  id: 72
  display_name: "티비"
}
item {
  name: "/m/01c648"
  id: 73
  display_name: "노트북"
}
item {
  name: "/m/020lf"
  id: 74
  display_name: "마우스"
}
item {
  name: "/m/0qjjc"
  id: 75
  display_name: "리모콘"
}
item {
  name: "/m/01m2v"
  id: 76
  display_name: "키보드"
}
item {
  name: "/m/050k8"
  id: 77
  display_name: "휴대폰"
}
item {
  name: "/m/0fx9l"
  id: 78
  display_name: "전자레인지"
}
item {
  name: "/m/029bxz"
  id: 79
  display_name: "오븐"
}
item {
  name: "/m/01k6s3"
  id: 80
  display_name: "토스트기"
}
item {
  name: "/m/0130jx"
  id: 81
  display_name: "sink"
}
item {
  name: "/m/040b_t"
  id: 82
  display_name: "냉장고"
}
item {
  name: "/m/0bt_c3"
  id: 84
  display_name: "책"
}
item {
  name: "/m/01x3z"
  id: 85
  display_name: "시계"
}
item {
  name: "/m/02s195"
  id: 86
  display_name: "vase"
}
item {
  name: "/m/01lsmm"
  id: 87
  display_name: "가위"
}
item {
  name: "/m/0kmg4"
  id: 88
  display_name: "곰인형"
}
item {
  name: "/m/03wvsk"
  id: 89
  display_name: "드라이기"
}
item {
  name: "/m/012xff"
  id: 90
  display_name: "칫솔"
}
item {
  name: "/m/03wvsz"
  id: 91
  display_name: "에어팟"
}
item {
  name: "/m/012xfz"
  id: 92
  display_name: "지갑"
}